<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        *{
            /* border: 1px solid green; */
        }
        body{
            box-sizing: border-box;
        }
        .container {
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  width: 400px;
  margin: auto;
  height: 600px;
}


        h1 {
            text-align: center;
            margin-top: 0;
            background-color: rgb(72, 168, 50);
            color: white;
            border-radius: 20px 20px 0px 0px;
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input::placeholder{
            color: black;
            font-weight: 600;
        }

        input{
            background-color: lightgrey;
            width: 80%;
            border: none;
            text-align: center;
            height: 40px;
            border-radius: 50px;
        }

        button{
            width: 80%;
            height: 40px;
            font-weight: 600;
            border-radius: 50px;
            background-color: rgb(72, 168, 50);
            color: white;
            border: none;
        }

        p{
            color: grey;
            text-align: right;
            padding-right: 10px;
        }

        footer{
            position: absolute; /* added */
            bottom: 0; /* added */
            width: 100%; /* added */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        footer p{
            margin: 0; /* added */
        }

        span{
            color: rgb(72, 168, 50);
        }
        .forget{
text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign In</h1><br>
        <input type="text" name="" id="" placeholder="Username"><br>
        <input type="password" name="" id="" placeholder="Password"><br>
        <p class="forget">Forgot <span>Username/Password</span></p>
        <button>SIGN IN</button>
        <footer>
            <p>Don't have an account?</p>
            <p><span>SIGN UP NOW</span></p>
        </footer>
    </div>
</body>
</html>
